{
  "expo": {
    "name": "OptiresNG Client",
    "slug": "OptiresNGClient",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "optiresng",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0096FF"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "se.optiresng.client",
      "versionCode": 1
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "För bästa funktion behöver OptiresNG behöver tillgång till din position hela tiden",
        "NSLocationWhenInUseUsageDescription": "OptiresNG behöver tillgång till din position",
        "LSApplicationQueriesSchemes": [
          "apple-maps",
          "google-maps",
          "waze"
        ]
      },
      "bundleIdentifier": "se.optiresng.client",
      "buildNumber": "0.3.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": false
    },
    "description": ""
  }
}
